<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="500.0" prefWidth="820.0" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controllers.HomeController">
   <children>
      <AnchorPane prefHeight="500.0" prefWidth="200.0" style="-fx-background-color: #716D69;" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.topAnchor="0.0">
         <children>
            <Pane prefHeight="107.0" prefWidth="200.0" style="-fx-background-color: Black;">
               <children>
                  <Label layoutX="38.0" layoutY="33.0" text="Tracking Livreur" textFill="#fdfdfd">
                     <font>
                        <Font name="Berlin Sans FB" size="19.0" />
                     </font>
                  </Label>
               </children>
            </Pane>
            
           
            <Button layoutY="107.0" mnemonicParsing="false" onMouseClicked="#Produit" prefHeight="101.0" prefWidth="200.0" style="-fx-background-color: #716D69;" text="Produits" textFill="#f6f2f6">
               <font>
                  <Font name="System Bold" size="12.0" />
               </font>
            </Button>
            <Button layoutY="208.0" mnemonicParsing="false" onMouseClicked="#Livreurs" prefHeight="101.0" prefWidth="200.0" style="-fx-background-color: #716D69;" text="Livreurs" textFill="#f6f2f6">
               <font>
                  <Font name="System Bold" size="12.0" />
               </font>
            </Button>
            <Button layoutY="309.0" mnemonicParsing="false" onMouseClicked="#Commandes" prefHeight="107.0" prefWidth="200.0" style="-fx-background-color: #716D69;" text="commandes " textFill="#f6f2f6">
               <font>
                  <Font name="System Bold" size="12.0" />
               </font>
            </Button>
         </children>
      </AnchorPane>
      <Pane layoutX="200.0" prefHeight="107.0" prefWidth="743.0" style="-fx-background-color: Black;" AnchorPane.rightAnchor="0.0">
         <children>
            <Label layoutX="629.0" layoutY="45.0" text="Admin" textFill="WHITE">
               <font>
                  <Font name="Berlin Sans FB" size="22.0" />
               </font>
            </Label>
         </children></Pane>
      <AnchorPane fx:id="root" layoutX="209.0" layoutY="111.0" opacity="0.6" prefHeight="386.0" prefWidth="727.0" />
   </children>
</AnchorPane>
